<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="cofee.css">
    <!--<link rel="stylesheet" href="https://cdn.rawgit.com/Samvel1987/cofee/master/cofee.css">-->
</head>
<body>
<section></section>

<!--<div class="landing_main">-->
    <!--<div>-->
<!--<h1>Get into you dream school</h1>-->
    <!--</div>-->
    <!--<div class="h1p1">-->
        <!--Get connected to students, alumni and professional from your dream school-->

    <!--</div>-->
    <!--<div class="advisor_div">-->
        <!--<button>Find Your Advisor   </button>-->

    <!--</div>-->
<!--</div>-->




<script type="text/javascript" src="cofee.js"></script>
</body>
</html>